apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-app-otsugua
  namespace: otsugua04-dev
  labels:
    app: mi-app-otsugua
    areanegocio: tecnologia
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mi-app-otsugua
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: mi-app-otsugua
    spec:
      containers:
      - name: mi-app-contai
        image: otsugua04/ho
        ports:
        - containerPort: 30
        resources:
          requests:
            cpu: 500m
            memory: 500Mi
          limits:
            cpu: 800m
            memory: 1500Mi
        envFrom:
            - configMapRef:
                name: mi-co
            - secretRef:
                name: mi-se
        startupProbe:
          httpGet:
            path: /startup
            port: 3000
          failureThreshold:
          periodSeconds: 10