apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-otsugua
  namespace: otsugua04-dev
spec:
  selector:
    app: mi-app-otsugua
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 3000
  type: ClusterIP

