apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-otsugua-3
  namespace: otsugua04-dev
spec:
  selector:
    app: mi-app-otsugua-3
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}

